JWT_SECRET = f65as4d65as4d65saa
DEFAULT_PASS = Jacobina42
SERVER_PORT = 5555
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = postgres
DB_ENTITIES = src/infra/repos/postgres/entities/index.ts
DB_MIGRATIONS_DIR = src/infra/repos/postgres/migrations
DB_MIGRATIONS = src/infra/repos/postgres/migrations/*.ts
DRIVER = mailtrap
MAIL_DRIVER = smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USERNAME = a3f82111e5b49e
MAIL_PASSWORD = 1fe8f1557fe81a
MAIL_EMAIl = "victor.lima@boxti.com.br"
MAIL_NAME = "Victor BOXTI"
